version: '3'

services:
  python-3.10:
    image: mcr.microsoft.com/devcontainers/python:3.10
    volumes:
      - .:/workspace:cached
    command: sleep infinity
    links:
      - nats-fastagency
  nats-fastagency:
    image: nats:latest
    container_name: nats-fastagency
    ports:
      - "4222:4222"
      - "9222:9222"
    volumes:
      - ./examples/nats/server.conf:/etc/nats/server.conf
    command: ["--config", "/etc/nats/server.conf"]
