version: "3.4"

name: nats
services:
  nats-fastagency:  # nosemgrep
    image: nats:2.10.14
    container_name: nats-fastagency
    ports:
      - "4222:4222"
      - "9222:9222"
    environment:
      - FASTSTREAM_NATS_PASSWORD=${FASTSTREAM_NATS_PASSWORD}
      - WASP_NATS_PASSWORD=${WASP_NATS_PASSWORD}
    volumes:
      - ./nats_server.conf:/etc/nats/server.conf
      - /etc/letsencrypt:/etc/letsencrypt
      # Mount volume for storing NATS data
      - ./jetstream:/var/jetstream
    command: [ "--config", "/etc/nats/server.conf" ]
    networks:
      - nats

networks:
  nats:
    name: nats
