PORT_PREFIX=${PORT_PREFIX}
CONTAINER_PREFIX=${USER}
AZURE_API_ENDPOINT=${AZURE_API_ENDPOINT}
AZURE_GPT35_MODEL=${AZURE_GPT35_MODEL}
AZURE_API_VERSION=${AZURE_API_VERSION}
ADMIN_EMAILS=${ADMIN_EMAILS}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# LLM keys
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
TOGETHER_API_KEY=${TOGETHER_API_KEY}
