PORT_PREFIX=${PORT_PREFIX}
CONTAINER_PREFIX=${USER}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
AZURE_API_ENDPOINT=${AZURE_API_ENDPOINT}
AZURE_GPT35_MODEL=${AZURE_GPT35_MODEL}
AZURE_API_VERSION=${AZURE_API_VERSION}
FASTSTREAM_NATS_PASSWORD=faststream_password
WASP_NATS_PASSWORD=wasp_password
