PORT_PREFIX=${PORT_PREFIX}
CONTAINER_PREFIX=${USER}
AZURE_API_ENDPOINT=${AZURE_API_ENDPOINT}
AZURE_GPT35_MODEL=${AZURE_GPT35_MODEL}
AZURE_GPT4_MODEL=${AZURE_GPT4_MODEL}
AZURE_GPT4o_MODEL=${AZURE_GPT4o_MODEL}
AZURE_API_VERSION=${AZURE_API_VERSION}
ADMIN_EMAILS=${ADMIN_EMAILS}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# NATS
FASTSTREAM_NATS_PASSWORD=faststream_password # pragma: allowlist secret
WASP_NATS_PASSWORD=wasp_password # pragma: allowlist secret
AUTH_NATS_PASSWORD=auth_password # pragma: allowlist secret
NATS_PUB_NKEY=AA7OOBD2J2YSBEYNN4GCX6CLUHNE4XPKZC4LUY66ALSG52JWFU6VYRZ2 # pragma: allowlist secret
NATS_PRIV_NKEY=SAALYZUPN235PN72VRMNHL26UQOMIFKLQANMFUAPQIAE5BXCS5X65WB4BI # pragma: allowlist secret

# LLM keys
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
TOGETHER_API_KEY=${TOGETHER_API_KEY}

# BING key
BING_API_KEY=${BING_API_KEY}
