version: '3'

services:
  python-3.9-fastagency-studio:  # nosemgrep
    image: mcr.microsoft.com/devcontainers/python:3.9
    container_name: $USER-python-3.9-fastagency-studio
    volumes:
      - ../../:/workspaces/fastagency:cached
    command: sleep infinity
    environment:
      - DATABASE_URL=postgresql://admin:password@${USER}-postgres-py39-fastagency-studio:5432/fastagency
      - PY_DATABASE_URL=postgresql://admin:password@${USER}-postgres-py39-fastagency-studio:5432/pyfastagency
      - NATS_URL=nats://${USER}-nats-py39-fastagency-studio:4222
    env_file:
      - ../devcontainer.env
    networks:
      - fastagency-studio-network
  nats-fastagency-studio:  # nosemgrep
    image: nats:latest
    container_name: $USER-nats-py39-fastagency-studio
    # ports:
      # - "${PORT_PREFIX}4222:4222"
      # - "${PORT_PREFIX}9222:9222"
    volumes:
      - ../nats_server.conf:/etc/nats/server.conf
    command: [ "--config", "/etc/nats/server.conf" ]
    env_file:
      - ../devcontainer.env
    networks:
      - fastagency-studio-network
  postgres-fastagency-studio:  # nosemgrep
    image: postgres:latest
    container_name: $USER-postgres-py39-fastagency-studio
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password  # pragma: allowlist secret
      POSTGRES_DB: fastagency
    # ports:
    #   - "${PORT_PREFIX}5432:5432"
    networks:
      - fastagency-studio-network

networks:
  fastagency-studio-network:
    name: "${USER}-fastagency-studio-network"
